# Auroar

./: Auroar.jks
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/hh/auroar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hh/auroar/: AboutActivity.java  AddFlagActivity.java  CategoryActivity.java  DataBaseUtil.java  DemoApplication.java  Edit.java  Flag.java  FlagAdapter.java  ImageAndVideo.java  ImageUtils.java  MainActivity.java  Map.java  MyLocationListener.java  PictureAndTextEditorView.java  PointDateBase.java  ScreenShootUtils.java  ScreenUtils.java  ShareActivity.java  SharePreference.java  UriUtils.java  test.java
app/src/main/java/hh/auroar/clusterutil/: MarkerManager.java
app/src/main/java/hh/auroar/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
app/src/main/java/hh/auroar/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/hh/auroar/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/hh/auroar/clusterutil/quadtree/: PointQuadTree.java
app/src/main/java/hh/auroar/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_edit.xml  activity_main.xml  activity_share.xml  activity_test.xml  edit.xml  input.xml  map.xml  view_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hh/auroar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
