apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hh.auroar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/component_common_sdk_1.0.0.jar')
    implementation files('libs/EventBus.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/galaxy_lite_lbs_v2.0.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/lbsCoreSDK.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
}
